{
  "name": "agentech-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "serve:3001": "next start -p 3001",
    "import:news": "node scripts/import-dropbox-news.mjs",
    "import:news:local": "node scripts/import-dropbox-news.mjs --source",
    "cleanup:news": "node scripts/cleanup-news-assets.mjs",
    "cleanup:news:apply": "node scripts/cleanup-news-assets.mjs --apply",
    "delete:news": "node scripts/delete-news-entry.mjs",
    "delete:news:number": "node scripts/delete-news-entry.mjs --mode number",
    "delete:news:date": "node scripts/delete-news-entry.mjs --mode date",
    "delete:news:slug": "node scripts/delete-news-entry.mjs --mode slug",
    "delete:news:source": "node scripts/delete-news-entry.mjs --mode source",
    "list:news": "node scripts/delete-news-entry.mjs --list",
    "robot:stream-bridge": "node scripts/robot-stream-bridge.mjs",
    "test:robot-stream-bridge": "node --test scripts/robot-stream-bridge.test.mjs",
    "test:return-to-home-access": "node --test scripts/return-to-home-access-policy.test.mjs",
    "test:sdk-reference": "node --test scripts/sdk-reference-consistency.test.mjs",
    "test:master-simulation-previews": "node --test scripts/master-simulation-previews.test.mjs",
    "test:aegis-device-results": "python -m unittest scripts/test_aegis_device_results.py -v",
    "test:session-device-results": "node --test scripts/robot-session-device-results.test.mjs",
    "test:device-results-ui": "node --experimental-strip-types --test lib/device-results.test.ts",
    "test:master-motor-map": "node --test scripts/master-motor-map.test.mjs",
    "test:master-live-camera": "node --test scripts/master-live-camera.test.mjs scripts/master-live-camera-state.test.mjs scripts/master-live-camera-ui.test.mjs scripts/master-livekit-track-state.test.mjs scripts/master-camera-web-service.test.mjs",
    "test:master-live-camera-gateway": "node --test scripts/master-live-camera-gateway.test.mjs",
    "test:master-live-test": "node --test scripts/master-live-test-access.test.mjs scripts/master-live-test-route.test.mjs scripts/master-live-test-ui.test.mjs",
    "test": "npm run test:aegis-device-results && npm run test:session-device-results && npm run test:device-results-ui && npm run test:robot-stream-bridge && npm run test:return-to-home-access && npm run test:sdk-reference && npm run test:master-simulation-previews && npm run test:master-motor-map && npm run test:master-live-camera && npm run test:master-live-test",
    "start": "next start",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run build"
  },
  "dependencies": {
    "@foxglove/rosmsg": "5.0.5",
    "@foxglove/rosmsg2-serialization": "3.1.2",
    "@livekit/components-react": "^2.9.21",
    "livekit-client": "^2.20.0",
    "livekit-server-sdk": "^2.15.5",
    "next": "^15.5.20",
    "obs-websocket-js": "^5.0.8",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "22.13.14",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "adm-zip": "^0.5.17",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.1",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.5.19",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.2"
  }
}
